# ywz

./: .gitignore  README.md  pom.xml
alpha-commons/: pom.xml
alpha-commons-config/: pom.xml
alpha-commons-config/deployEnv/dev/: application-core.yml
alpha-commons-config/deployEnv/hosp_ETYY/: application-core.yml
alpha-commons-config/deployEnv/hosp_GMYY/: application-core.yml
alpha-commons-config/deployEnv/online/: application-core.yml
alpha-commons-config/deployEnv/ppe/: application-core.yml
alpha-commons-config/deployEnv/test/: application-core.yml
alpha-commons-config/src/main/java/com/alpha/commons/config/: App.java  DruidConfiguration.java  SpringServiceMethodAspect.java
alpha-commons-config/src/main/resources/: druid-bean.xml  mybatis-config.xml
alpha-commons-config/src/test/java/com/alpha/commons/config/: AppTest.java
alpha-commons-core/: pom.xml
alpha-commons-core/src/main/java/com/alpha/commons/core/: App.java
alpha-commons-core/src/main/resources/mapper/: AreaMapper.xml  CSReportMapper.xml  CityMapper.xml  FSRequestMapper.xml  GuardianIdCardTypeMapper.xml  HisRegisterYyghMapper.xml  HospitalizedNoticeNewMapper.xml  HospitalizedPatientInfoNew1Mapper.xml  JYRequestMapper.xml  NationMapper.xml  NationalityMapper.xml  PatientIdCardMapper.xml  PayTypeMapper.xml  ProvinceMapper.xml  StreetMapper.xml  SysSequenceMapper.xml  UserCardInfoMapper.xml  XNDRequestMapper.xml  YwzCountTimesMapper.xml
alpha-commons-core/src/test/java/com/alpha/commons/core/: AppTest.java
alpha-commons/src/main/java/com/alpha/commons/: App.java  MyMapper.java
alpha-commons/src/main/java/com/alpha/commons/aes/: AesMrg.java
alpha-commons/src/main/java/com/alpha/commons/api/: package-info.java
alpha-commons/src/main/java/com/alpha/commons/constants/: GlobalConstants.java
alpha-commons/src/main/java/com/alpha/commons/enums/: APICode.java  AppType.java  BasicQuestionType.java  Channel.java  ChildrenType.java  DiagnosisStatus.java  DiagnosisSystem.java  DiagnosisType.java  DiseaseType.java  DisplayType.java  Event.java  FeedType.java  FertilityType.java  Gender.java  GeneralSymptom.java  GestationalAge.java  HospitalCode.java  HospitalizedType.java  ImportAndEditeType.java  InType.java  LiverRenalFunc.java  MarriageStatus.java  MenstruationStatus.java  PreDiagnosisChannel.java  RegisterType.java  SysConfigKey.java  SysEnv.java  System.java  Unit.java  UserType.java  VaccinationHistory.java  WecharTemplate.java  WomenSpecialPeriod.java
alpha-commons/src/main/java/com/alpha/commons/exception/: CommonException.java  ExceptionCode.java  ServiceException.java
alpha-commons/src/main/java/com/alpha/commons/pojo/: SysConfig.java
alpha-commons/src/main/java/com/alpha/commons/sms/: SMSMessageComponent.java  SMSmessageClient.java
alpha-commons/src/main/java/com/alpha/commons/util/: BeanCopierUtil.java  BeanUtils.java  CipherUtils.java  CloneUtil.java  CollectionUtils.java  DateUtils.java  FTPUtils.java  FigureUtil.java  FtpTool.java  HttpRequestUtil.java  HttpUtils.java  IoUtils.java  JsonUtils.java  (+11 more)
alpha-commons/src/test/java/com/alpha/commons/: AppTest.java
alpha-data-quartz/: pom.xml
alpha-data-quartz/src/main/java/com/alpha/: AlphaDataQuartzApplication.java
alpha-data-quartz/src/main/java/com/alpha/control/: TTcontrol.java
alpha-data-quartz/src/main/java/com/alpha/domain/: Message.java
alpha-data-quartz/src/main/java/com/alpha/fegin/: SchedualServiceDataAdvance.java
alpha-data-quartz/src/main/java/com/alpha/hystric/: SchedualServiceDataAdvanceHystric.java
alpha-data-quartz/src/main/java/com/alpha/service/: ETYYJOBImpl.java  GMRMYYJOBImpl.java  QuartzDataServiceImlFactory.java  QuartzService.java  YIFUYYJOBImpl.java
alpha-data-quartz/src/main/java/com/alpha/util/: StaticHttpclientCall.java
alpha-data-quartz/src/main/resources/: application.yml  logback.xml
alpha-his/: pom.xml
alpha-his/src/main/java/com/alpha/his/: AlphaHisStarter.java
alpha-his/src/main/resources/: application.yml  logback.xml
alpha-his/src/main/resources/mapper/: BirthPlaceMapper.xml  CountryMapper.xml  EnUrlMapper.xml  HisRegisterInfoMapper.xml  HospitalizedCommonIllChildMapper.xml  HospitalizedNewIllChildMapper.xml  HospitalizedNoticeMapper.xml  HospitalizedPatientInfoMapper.xml  NativePlaceMapper.xml  PushLogMapper.xml  PushZdMapper.xml  SysDictMapper.xml  SysNationMapper.xml  SysNationalityMapper.xml  UserCardMapper.xml
alpha-his/src/test/java/com/alpha/his/: JYrequestTest.java  KillTest.java  RedisTest.java  ShortUrl.java  ThreeDES.java  WSTest.java  testSebService.java  xxtest.java
alpha-inspect/: pom.xml
alpha-inspect/src/main/java/com/alpha/: InspectionApp.java
alpha-inspect/src/main/java/com/alpha/common/: RequstInfo.java  ResponseInfo.java
alpha-inspect/src/main/java/com/alpha/controller/: InsectController.java
alpha-inspect/src/main/java/com/alpha/job/: InspectionJobService.java
alpha-inspect/src/main/java/com/alpha/service/: CSReportService.java  FSJobService.java  JYJobService.java  XNDJobService.java  YSInspectionService.java
alpha-inspect/src/main/java/com/alpha/utils/: InspectionUtils.java
alpha-inspect/src/main/resources/: application.yml  logback.xml
alpha-server-discovery/: pom.xml
alpha-server-discovery/src/main/resources/: application.yml  logback.xml
alpha-server-rpc/: pom.xml
alpha-service-treatscheme/: pom.xml
alpha-service-treatscheme/src/main/resources/mapper/: DiagnosisDiseaseCheckMapper.xml  DiagnosisDiseaseDept.xml  DiagnosisDiseaseMapper.xml  DiagnosisDiseasePhysicalexamMapper.xml  DiagnosisDiseaseSignMapper.xml  DiagnosisDiseaseTreatoptionsMapper.xml
alpha-user/: pom.xml
alpha-user/src/main/java/com/alpha/user/: AlphaUserStarter.java
alpha-user/src/main/resources/: application.yml
alpha-user/src/main/resources/mapper/: DiagnosisMedicalTemplateMapper.xml  SysConfig.xml  UserBasicRecordMapper.xml  UserDiagnosisDetailMapper.xml  UserDiagnosisOutcomeMapper.xml  UserFeedBackItemMapper.xml  UserFeedBackMapper.xml  UserInfoMapper.xml  UserMemberMapper.xml
alpha-user/src/test/java/com/alpha/user/: AppTest.java
(+793 files in other folders)
